#EXTERNAL API
api.url=http://reqres.in
api.url.secure=https://reqres.in
api.endpoint=/api/users
api.endpoint.secure=/api/secure/users

#Jakson
spring.jackson.property-naming-strategy=SNAKE_CASE

# MONITORING
endpoints.prometheus.id=metrics

#REST TEMPLATE POOL
org.apache.http.impl.conn.PoolingHttpClientConnectionManager=TRACE

# TOMCAT
server.tomcat.accept-count=5
server.tomcat.max-threads=20
server.tomcat.threads.max=200
server.tomcat.min-spare-threads=2
server.tomcat.threads.min-spare=10
server.tomcat.mbeanregistry.enabled = true

